# Tinder

./: .env  .gitignore  README.md  docker-compose.yml
services/DeckService/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/DeckService/src/main/java/com/tinder/deckservice/: DeckServiceApplication.java
services/DeckService/src/main/java/com/tinder/deckservice/config/: KafkaConsumerConfig.java  OpenAPIConfig.java
services/DeckService/src/main/java/com/tinder/deckservice/controller/: DeckController.java
services/DeckService/src/main/java/com/tinder/deckservice/dto/: AddressResponse.java  DeckResponse.java  DeckUserDTO.java  GeolocationResponse.java  SwipeMatchDTO.java  UserDTO.java  UserDeleteDTO.java
services/DeckService/src/main/java/com/tinder/deckservice/entity/: Address.java  BaseEntity.java  Deck.java  Geolocation.java  Match.java  Swipe.java  User.java
services/DeckService/src/main/java/com/tinder/deckservice/enums/: GENDER.java  SWIPE_TYPE.java
services/DeckService/src/main/java/com/tinder/deckservice/exception/: DeckPersistenceException.java  ErrorResponse.java  NONearByUser.java  ProfileDoesntExits.java
services/DeckService/src/main/java/com/tinder/deckservice/handler/: GlobalExceptionHandler.java
services/DeckService/src/main/java/com/tinder/deckservice/mapper/: AddressMapper.java  DeckMapper.java  DeckUserMapper.java  GeolocationMapper.java  UserMapper.java
services/DeckService/src/main/java/com/tinder/deckservice/messagelistener/: SwipeMatchKafkaListener.java  UserDeleteKafkaListener.java  UserKafkaListener.java
services/DeckService/src/main/java/com/tinder/deckservice/repository/: AddressRepository.java  DeckRepository.java  GeolocationRepository.java  MatchRepository.java  SwipeRepository.java  UserRepository.java
services/DeckService/src/main/java/com/tinder/deckservice/service/: AddressService.java  DeckService.java  GeolocationService.java  IAddressService.java  IDeckService.java  IGeolocationService.java  IMatchService.java  ISwipeService.java  IUserService.java  MatchService.java  SwipeService.java  UserService.java
services/DeckService/src/main/java/com/tinder/deckservice/util/: DeckUtil.java  UserUtil.java
services/DeckService/src/main/resources/: application.properties
services/DeckService/src/test/java/com/tinder/deckservice/: DeckServiceApplicationTests.java
services/TinderService/: Dockerfile  build.gradle  settings.gradle
services/TinderService/src/main/java/com/tinder/tinderservice/: TinderServiceApplication.java
services/TinderService/src/main/java/com/tinder/tinderservice/config/: AwsConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java
services/TinderService/src/main/java/com/tinder/tinderservice/controller/: MatchController.java  ProfileController.java  SwipeController.java
services/TinderService/src/main/java/com/tinder/tinderservice/dto/: AddressResponse.java  CreateProfileRequest.java  GeolocationResponse.java  MatchResponse.java  MatchUser.java  ProfileResponse.java  SwipeMatchDTO.java  SwipeRequest.java  SwipeResponse.java  Swipee.java  UpdateProfileRequest.java  UserDTO.java  UserDeleteDTO.java  UserImageURLResponse.java
services/TinderService/src/main/java/com/tinder/tinderservice/entity/: Address.java  BaseEntity.java  Geolocation.java  Match.java  Swipe.java  User.java  UserImage.java
services/TinderService/src/main/java/com/tinder/tinderservice/enums/: GENDER.java  SWIPE_TYPE.java
services/TinderService/src/main/java/com/tinder/tinderservice/exception/: ErrorResponse.java  MatchCleanupException.java  MaxImageUploadException.java  NoImageExits.java  NoMatchExits.java  (+3 more)
services/TinderService/src/main/resources/: application.properties
services/TinderService/src/test/java/com/tinder/tinderservice/: TinderServiceApplicationTests.java
(+39 files in other folders)
