#server ports
DECK_SERVER_PORT=8080
TINDER_SERVER_PORT=8081

#local database configuration
LOCAL_TINDER_DB_URL=jdbc:mysql://localhost:3306/tinder_db
LOCAL_DECK_DB_URL=jdbc:mysql://localhost:3306/deck_db
SQL_DATABASE_USERNAME="roushan"
SQL_DATABASE_PASSWORD="14321432"

#RDS configuartion
TINDER_DB_URL=jdbc:mysql://tinderdb.cdke6wkg8k1s.ap-south-1.rds.amazonaws.com:3306/tinder_db
DECK_DB_URL=jdbc:mysql://deckdb.cdke6wkg8k1s.ap-south-1.rds.amazonaws.com:3306/deck_db
RDS_DATABASE_USERANME=admin
RDS_DATABASE_PASSWORD=Welcome12341495Rr

#kafa configuartion
KAFKA_EC2=ec2-15-206-70-128.ap-south-1.compute.amazonaws.com:9092