server.port=8080
spring.application.name=DeckService
spring.datasource.url=jdbc:mysql://ms_mysql:3307/deck_db
spring.datasource.username="root"
spring.datasource.password="root"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Kafka config
spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG

# Custom topic (used by @Value)
app.kafka.topic.user-created=user.created.topic