server.port=${DECK_SERVER_PORT}
spring.application.name=DeckService
spring.datasource.url=${DECK_DB_URL}
spring.datasource.username=${RDS_DATABASE_USERANME}
spring.datasource.password=${RDS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.livereload.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,env
management.server.port=${DECK_SERVER_PORT}
##spring.main.allow-circular-references=true
# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_EC2}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG

# Custom topic (used by @Value)
app.kafka.topic.user-created=user.created.topic