server.port= ${API_GATEWAY_PORT}

spring.application.name: ApiGateway

spring.cloud.gateway.server.webflux.routes[0].id=DeckService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://deck-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/deck/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=TinderService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://tinder-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/profile/**, /api/v1/swipe/**, /api/v1/match/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=3

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# service registry configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

