server.port=${TINDER_SERVER_PORT}
spring.application.name=TinderService
spring.datasource.url=jdbc:mysql://localhost:3306/tinder_db
spring.datasource.username=${SQL_DATABASE_USERNAME}
spring.datasource.password=${SQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.livereload.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,env
management.server.port=8081
